<!DOCTYPE html>

    <head>
        <meta charset="utf-8">        
        <title>Psychic Letter Game</title>
        <link rel="stylesheet" href="assets/css/style.css">        
        <script type="text/javascript" src="assets/javascript/igame.js"></script>

    </head>
    <body>
        
        <h1>Psychic Letter Game</h1>
        <p id="output">GUESS A LETTER.</p>
        <input id="input" type = "text" placeholder = "Enter your number here...">
        <button id="myButton">Ignore this button</button>

        <p id = "uMessage">Message:</p>
        <p id = "guesses">Remaining guesses:</p>
        <p id = "rGuesses">Guesses so far:</p>        
        <p id = "wins">Your wins:</p>
        <p id = "loss">Your losses:</p>
                    
    </body>  

</html>